# OoptiRH

./: OoptiRH.sln  README.md  azure-pipelines.yml
OoptiRH/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OoptiRH.API/: OoptiRH.API.csproj  Startup.cs  appsettings.Development.json
OoptiRH.API/Properties/: launchSettings.json
OoptiRH.Common/: OoptiRH.Common.csproj
OoptiRH.Common/Dtos/: AdresseDTO.cs  CollaboratorDTO.cs  JobCollaboratorHistoryDTO.cs  JobDto.cs
OoptiRH.Common/Entities/: Adresse.cs  Collaborator.cs  ColloboratorJobHistory.cs  Entity.cs  Job.cs
OoptiRH.Common/Enums/: Gender.cs
OoptiRH.DBAcess/: Class1.cs  OoptiRH.DBAcess.csproj
OoptiRH.DBAcess/Implementations/: DBrepository.cs  OoptiRHContext.cs
OoptiRH.DBAcess/Interfaces/: IDBrepository.cs
OoptiRH.DBAcess/Migrations/: 20180805133201_FirstMigration.Designer.cs  20180805133201_FirstMigration.cs  20180805214000_AddRequiredField.Designer.cs  20180805214000_AddRequiredField.cs  OoptiRHContextModelSnapshot.cs
OoptiRH.DBAcessTest/: DBRepositoryTest.cs  OoptiRH.DBAcessTest.csproj  UnitTest1.cs
OoptiRH.External/: Class1.cs
OoptiRH.Kernel/: OoptiRH.Kernel.csproj
OoptiRH.Kernel/Logging/: IlogRepository.cs  LogRepository.cs
OoptiRH.Kernel/Mapping/: OoptiRHMapperProfile.cs
OoptiRH.Kernel/SettingModels/: Application.cs  OoptiRHSettings.cs
OoptiRH.Manager/: Class1.cs  OoptiRH.Manager.csproj
OoptiRH.Manager/Implementations/: CollaboratorManager.cs  JobManager.cs
OoptiRH.Manager/Interfaces/: ICollaboratorManager.cs  IJobManager.cs
OoptiRH.ManagerTest/: CollaboratorManagerTest.cs  JobManagerTest.cs  OoptiRH.ManagerTest.csproj  UnitTest1.cs
OoptiRH.Web/: OoptiRH.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
OoptiRH.Web/APIInfrastructure/: OoptiRHExceptionFilter.cs
OoptiRH.Web/Controllers/: JobController.cs  OoptiRHController.cs  ValuesController.cs
OoptiRH.WebTest/: UnitTest1.cs
OoptiRH/e2e/src/: app.e2e-spec.ts
OoptiRH/src/: index.html
OoptiRH/src/app/: app.component.spec.ts  app.component.ts
