<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OoptiRH.Common\OoptiRH.Common.csproj" />
    <ProjectReference Include="..\OoptiRH.DBAcess\OoptiRH.DBAcess.csproj" />
    <ProjectReference Include="..\OoptiRH.Kernel\OoptiRH.Kernel.csproj" />
  </ItemGroup>

</Project>
