<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Extentions\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
